package Class;

import java.util.Iterator;
import java.util.Scanner;

public class Class01 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		System.out.println("배열의 크기를 입력하시오");
		int 배열크기 = sc.nextInt();
		
		int[] 원숭이두창 = new int[배열크기];
		
		for(int i=0; i<원숭이두창.length; i++ ) {
			System.out.println("배열의 값을 차례대로 입력하시오.");
			원숭이두창[i] = sc.nextInt();
			
		}
		System.out.print(" "+"정렬 전:");
		for(int i = 0; i<원숭이두창.length; i++) {
			System.out.print(원숭이두창[i]);
		}
		int min;
		int temp;
		for(int i=0; i<원숭이두창.length; i++ ) {
			min = i;
			for(int j=i+1; j<원숭이두창.length; j++) {
				if(원숭이두창[min] > 원숭이두창[j]) {
					min = j;
				}
			}
			temp = 원숭이두창[i];
			원숭이두창[i] = 원숭이두창[min];
			원숭이두창[min] = temp;
			
			System.out.println("정렬 후: ");
			for(int k=0; k<원숭이두창.length; k++) {
				System.out.print(" "+원숭이두창[k]);
			}
			System.out.println();
		}
	}

}
