package Class;

public class Calc {

	public static void main(String[] args) {
Scanner scanner = new Scanner(System.in);
        
        System.out.print("first number : ");
        double a = Double.parseDouble(scanner.nextLine());
        
        System.out.print("연산자: ");
        String operator = scanner.nextLine();
        
        System.out.print("second number : ");
        double c = Double.parseDouble(scanner.nextLine());
        
        if (operator.equals("+")) {
            System.out.println(a + " + " + c + " = " + (a + c));
        } else if (operator.equals("-")) {
            System.out.println(a + " - " + c + " = " + (a - c));
        } else if (operator.equals("*")) {
            System.out.println(a + " * " + c + " = " + (a * c));
        } else if (operator.equals("**")) {
            System.out.println(a + " ** " + c + " = " + Math.pow(a, c));
        } else if (operator.equals("/")) {
            System.out.println(a + " / " + c + " = " + (a / c));
        } else if (operator.equals("//")) {
            System.out.println(a + " // " + c + " = " + (int) (a / c));
        } else if (operator.equals("%")) {
            System.out.println(a + " % " + c + " = " + (a % c));
        } else {
            System.out.println("연산자 입력 오류");
        }

	}

}
